
  proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
  proxy_temp_path /tmp/cache/tmp; 


  server {
    listen 80;
    server_name api.fraktio.fi;
    location / {
      proxy_pass http://fraktioapi;
      proxy_cache my-cache;
      proxy_cache_valid  200 302  30m;
      proxy_cache_valid  404      1m;
    }
  }
